{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "binaryDir": "${sourceDir}/build_${presetName}",
            "cmakeExecutable": "cmake.exe"
        },
        {
            "name": "iwyu",
            "hidden": true,
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "CMAKE_CXX_INCLUDE_WHAT_YOU_USE": {
                    "type": "STRING",
                    "value": "include-what-you-use;-Xiwyu;--mapping_file=${sourceDir}/iwyu.imp"
                }
            }
        },
        {
            "name": "androidarm",
            "inherits": "default",
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "ANDROID_ABI": {
                    "type": "STRING",
                    "value": "armeabi-v7a"
                }
            }
        },
        {
            "name": "androidarmIwyu",
            "inherits": ["iwyu", "androidarm"]
        },
        {
            "name": "androidarm64",
            "inherits": "default",
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "ANDROID_ABI": {
                    "type": "STRING",
                    "value": "arm64-v8a"
                }
            }
        },
        {
            "name": "androidarm64Iwyu",
            "inherits": ["iwyu", "androidarm64"]
        },
        {
            "name": "ios",
            "inherits": "default",
            "generator": "Xcode",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "cacheVariables": {
                "CMAKE_SYSTEM_NAME": {
                    "type": "STRING",
                    "value": "iOS"
                }
            }
        },
        {
            "name": "iosIwyu",
            "inherits": ["iwyu", "ios"],
            "cacheVariables": {
                "CMAKE_OSX_ARCHITECTURES": {
                    "type": "STRING",
                    "value": "arm64"
                }
            }
        },
        {
            "name": "linux",
            "inherits": "default",
            "generator": "Ninja Multi-Config",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "linuxIwyu",
            "inherits": ["iwyu", "linux"]
        },
        {
            "name": "macos",
            "inherits": "default",
            "generator": "Xcode",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "macosIwyu",
            "inherits": ["iwyu", "macos"]
        },
        {
            "name": "windows",
            "inherits": "default",
            "generator": "Visual Studio 17 2022",
            "architecture": "Win32",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windowsIwyu",
            "inherits": ["iwyu", "windows"]
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "hidden": true,
            "jobs": 0,
            "verbose": true
        },
        {
            "name": "iwyu",
            "hidden": true,
            "cleanFirst": true
        },
        {
            "name": "androidarmDebug",
            "inherits": "default",
            "configurePreset": "androidarm",
            "configuration": "Debug"
        },
        {
            "name": "androidarmRelease",
            "inherits": "default",
            "configurePreset": "androidarm",
            "configuration": "Release"
        },
        {
            "name": "androidarmIwyu",
            "inherits": ["default", "iwyu"],
            "configurePreset": "androidarmIwyu"
        },
        {
            "name": "androidarm64Debug",
            "inherits": "default",
            "configurePreset": "androidarm64",
            "configuration": "Debug"
        },
        {
            "name": "androidarm64Release",
            "inherits": "default",
            "configurePreset": "androidarm64",
            "configuration": "Release"
        },
        {
            "name": "androidarm64Iwyu",
            "inherits": ["default", "iwyu"],
            "configurePreset": "androidarm64Iwyu"
        },
        {
            "name": "iosDebug",
            "inherits": "default",
            "configurePreset": "ios",
            "configuration": "Debug"
        },
        {
            "name": "iosRelease",
            "inherits": "default",
            "configurePreset": "ios",
            "configuration": "Release"
        },
        {
            "name": "iosIwyu",
            "inherits": ["default", "iwyu"],
            "configurePreset": "iosIwyu"
        },
        {
            "name": "linuxDebug",
            "inherits": "default",
            "configurePreset": "linux",
            "configuration": "Debug"
        },
        {
            "name": "linuxRelease",
            "inherits": "default",
            "configurePreset": "linux",
            "configuration": "Release"
        },
        {
            "name": "linuxIwyu",
            "inherits": ["default", "iwyu"],
            "configurePreset": "linuxIwyu"
        },
        {
            "name": "macosDebug",
            "inherits": "default",
            "configurePreset": "macos",
            "configuration": "Debug"
        },
        {
            "name": "macosRelease",
            "inherits": "default",
            "configurePreset": "macos",
            "configuration": "Release"
        },
        {
            "name": "macosIwyu",
            "inherits": ["default", "iwyu"],
            "configurePreset": "macosIwyu"
        },
        {
            "name": "windowsDebug",
            "inherits": "default",
            "configurePreset": "windows",
            "configuration": "Debug"
        },
        {
            "name": "windowsRelease",
            "inherits": "default",
            "configurePreset": "windows",
            "configuration": "Release"
        },
        {
            "name": "windowsIwyu",
            "inherits": ["default", "iwyu"],
            "configurePreset": "windowsIwyu"
        }
    ],
    "testPresets": [
        {
            "name": "default",
            "hidden": true,
            "output": {"outputOnFailure": true}
        },
        {
            "name": "linuxDebug",
            "inherits": "default",
            "configurePreset": "linux",
            "configuration": "Debug"
        },
        {
            "name": "linuxRelease",
            "inherits": "default",
            "configurePreset": "linux",
            "configuration": "Release"
        },
        {
            "name": "macosDebug",
            "inherits": "default",
            "configurePreset": "macos",
            "configuration": "Debug"
        },
        {
            "name": "macosRelease",
            "inherits": "default",
            "configurePreset": "macos",
            "configuration": "Release"
        },
        {
            "name": "windowsDebug",
            "inherits": "default",
            "configurePreset": "windows",
            "configuration": "Debug"
        },
        {
            "name": "windowsRelease",
            "inherits": "default",
            "configurePreset": "windows",
            "configuration": "Release"
        }
    ],
    "packagePresets": [
        {
            "name": "androidarmDebug",
            "configurePreset": "androidarm",
            "configurations": ["Debug"]
        },
        {
            "name": "androidarmRelease",
            "configurePreset": "androidarm",
            "configurations": ["Release"]
        },
        {
            "name": "androidarm64Debug",
            "configurePreset": "androidarm64",
            "configurations": ["Debug"]
        },
        {
            "name": "androidarm64Release",
            "configurePreset": "androidarm64",
            "configurations": ["Release"]
        },
        {
            "name": "iosDebug",
            "configurePreset": "ios",
            "configurations": ["Debug"]
        },
        {
            "name": "iosRelease",
            "configurePreset": "ios",
            "configurations": ["Release"]
        },
        {
            "name": "linuxDebug",
            "configurePreset": "linux",
            "configurations": ["Debug"]
        },
        {
            "name": "linuxRelease",
            "configurePreset": "linux",
            "configurations": ["Release"]
        },
        {
            "name": "macosDebug",
            "configurePreset": "macos",
            "configurations": ["Debug"]
        },
        {
            "name": "macosRelease",
            "configurePreset": "macos",
            "configurations": ["Release"]
        },
        {
            "name": "windowsDebug",
            "configurePreset": "windows",
            "configurations": ["Debug"]
        },
        {
            "name": "windowsRelease",
            "configurePreset": "windows",
            "configurations": ["Release"]
        }
    ],
    "workflowPresets": [
        {
            "name": "androidarmDebug",
            "steps": [
                {
                    "type": "configure",
                    "name": "androidarm"
                },
                {
                    "type": "build",
                    "name": "androidarmDebug"
                },
                {
                    "type": "package",
                    "name": "androidarmDebug"
                }
            ]
        },
        {
            "name": "androidarmRelease",
            "steps": [
                {
                    "type": "configure",
                    "name": "androidarm"
                },
                {
                    "type": "build",
                    "name": "androidarmRelease"
                },
                {
                    "type": "package",
                    "name": "androidarmRelease"
                }
            ]
        },
        {
            "name": "androidarmIwyu",
            "steps": [
                {
                    "type": "configure",
                    "name": "androidarmIwyu"
                },
                {
                    "type": "build",
                    "name": "androidarmIwyu"
                }
            ]
        },
        {
            "name": "androidarm64Debug",
            "steps": [
                {
                    "type": "configure",
                    "name": "androidarm64"
                },
                {
                    "type": "build",
                    "name": "androidarm64Debug"
                },
                {
                    "type": "package",
                    "name": "androidarm64Debug"
                }
            ]
        },
        {
            "name": "androidarm64Release",
            "steps": [
                {
                    "type": "configure",
                    "name": "androidarm64"
                },
                {
                    "type": "build",
                    "name": "androidarm64Release"
                },
                {
                    "type": "package",
                    "name": "androidarm64Release"
                }
            ]
        },
        {
            "name": "androidarm64Iwyu",
            "steps": [
                {
                    "type": "configure",
                    "name": "androidarm64Iwyu"
                },
                {
                    "type": "build",
                    "name": "androidarm64Iwyu"
                }
            ]
        },
        {
            "name": "iosDebug",
            "steps": [
                {
                    "type": "configure",
                    "name": "ios"
                },
                {
                    "type": "package",
                    "name": "iosDebug"
                }
            ]
        },
        {
            "name": "iosRelease",
            "steps": [
                {
                    "type": "configure",
                    "name": "ios"
                },
                {
                    "type": "package",
                    "name": "iosRelease"
                }
            ]
        },
        {
            "name": "iosIwyu",
            "steps": [
                {
                    "type": "configure",
                    "name": "iosIwyu"
                },
                {
                    "type": "build",
                    "name": "iosIwyu"
                }
            ]
        },
        {
            "name": "linuxDebug",
            "steps": [
                {
                    "type": "configure",
                    "name": "linux"
                },
                {
                    "type": "build",
                    "name": "linuxDebug"
                },
                {
                    "type": "test",
                    "name": "linuxDebug"
                },
                {
                    "type": "package",
                    "name": "linuxDebug"
                }
            ]
        },
        {
            "name": "linuxRelease",
            "steps": [
                {
                    "type": "configure",
                    "name": "linux"
                },
                {
                    "type": "build",
                    "name": "linuxRelease"
                },
                {
                    "type": "test",
                    "name": "linuxRelease"
                },
                {
                    "type": "package",
                    "name": "linuxRelease"
                }
            ]
        },
        {
            "name": "linuxIwyu",
            "steps": [
                {
                    "type": "configure",
                    "name": "linuxIwyu"
                },
                {
                    "type": "build",
                    "name": "linuxIwyu"
                }
            ]
        },
        {
            "name": "macosDebug",
            "steps": [
                {
                    "type": "configure",
                    "name": "macos"
                },
                {
                    "type": "build",
                    "name": "macosDebug"
                },
                {
                    "type": "test",
                    "name": "macosDebug"
                },
                {
                    "type": "package",
                    "name": "macosDebug"
                }
            ]
        },
        {
            "name": "macosRelease",
            "steps": [
                {
                    "type": "configure",
                    "name": "macos"
                },
                {
                    "type": "build",
                    "name": "macosRelease"
                },
                {
                    "type": "test",
                    "name": "macosRelease"
                },
                {
                    "type": "package",
                    "name": "macosRelease"
                }
            ]
        },
        {
            "name": "macosIwyu",
            "steps": [
                {
                    "type": "configure",
                    "name": "macosIwyu"
                },
                {
                    "type": "build",
                    "name": "macosIwyu"
                }
            ]
        },
        {
            "name": "windowsDebug",
            "steps": [
                {
                    "type": "configure",
                    "name": "windows"
                },
                {
                    "type": "build",
                    "name": "windowsDebug"
                },
                {
                    "type": "test",
                    "name": "windowsDebug"
                },
                {
                    "type": "package",
                    "name": "windowsDebug"
                }
            ]
        },
        {
            "name": "windowsRelease",
            "steps": [
                {
                    "type": "configure",
                    "name": "windows"
                },
                {
                    "type": "build",
                    "name": "windowsRelease"
                },
                {
                    "type": "test",
                    "name": "windowsRelease"
                },
                {
                    "type": "package",
                    "name": "windowsRelease"
                }
            ]
        },
        {
            "name": "windowsIwyu",
            "steps": [
                {
                    "type": "configure",
                    "name": "windowsIwyu"
                },
                {
                    "type": "build",
                    "name": "windowsIwyu"
                }
            ]
        }
    ]
}
